entrypoint:
    - bash train.sh ${TACC_WORKDIR} 0,1,2,3
environment:
    name: dsi
    channels:
        - defaults
        - pytorch
        - nvidia
        - huggingface
        - conda-forge
    dependencies:
        - python=3.8
        - pytorch
        - pytorch-cuda=11.7
        - cudatoolkit=11.7
        - transformers
        - datasets
        - pip:
            - wandb
            - sentencepiece

job:
    name: dsi
    general:
        - nodes=1
        - ntasks-per-node=4
        - cpus-per-task=10
        - gres=gpu:4
        - output=${TACC_SLURM_USERLOG}/dsi.log
